<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jqassistant.tooling.docker</groupId>
        <artifactId>jqassistant-docker-images</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>jupyter-notebook</artifactId>
    <packaging>pom</packaging>

    <name>jQAssistant Jupyter Notebook Docker Image</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jkube</groupId>
                <artifactId>kubernetes-maven-plugin</artifactId>
                <configuration>
                    <images>
                        <image>
                            <name>jqassistant/jupyter-notebook:%l</name>
                            <build>
                                <dockerFile>Dockerfile</dockerFile>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>