# jqassistant-docker-images

./: .gitignore  README.md  pom.xml
.github/workflows/: docker-build.yaml
cli/: Dockerfile  README.md  pom.xml
cli/src/main/docker/: .jqassistant.yml  Dockerfile
jupyter-notebook/: Dockerfile  README.md  jqassistant.ipynb  pom.xml
jupyter-notebook/examples/: vis.ipynb
jupyter-notebook/src/main/docker/: Dockerfile
jupyter-notebook/src/main/docker/examples/: example-visualizations.ipynb
jupyter-notebook/src/main/docker/vis/chord/: README.md  chord.css.html  chord.js
jupyter-notebook/src/main/docker/vis/circle-packing/: README.md  circle-packing.css.html  circle-packing.js
jupyter-notebook/vis/chord/: chord-diagram.html
jupyter-notebook/vis/circle-packing/: circle-packing-diagram.html
