<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jqassistant.tooling.common</groupId>
        <artifactId>parent</artifactId>
        <version>2.0.3</version>
    </parent>

    <groupId>org.jqassistant.tooling.docker</groupId>
    <artifactId>jqassistant-docker-images</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>jQAssistant Docker Images</name>
    <description>Docker Images for jQAssistant</description>
    <url>https://github.com/jqassistant-tooling/jqassistant-docker-images</url>

    <licenses>
        <license>
            <name>GNU General Public License, v3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>dirk-mahler</id>
            <name>Dirk Mahler</name>
            <email>dirk.mahler@buschmais.com</email>
        </developer>
        <developer>
            <id>stephan-pirnbaum</id>
            <name>Stephan Pirnbaum</name>
            <email>stephan.pirnbaum@buschmais.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/jqassistant-tooling/jqassistant-docker-images</connection>
        <developerConnection>scm:git:https://github.com/jqassistant-tooling/jqassistant-docker-images</developerConnection>
        <url>https://github.com/jqassistant-tooling/jqassistant-docker-images</url>
    </scm>

    <properties>
        <kubernetes-maven-plugin.version>1.13.1</kubernetes-maven-plugin.version>
        <skipDeploy>false</skipDeploy>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.jkube</groupId>
                    <artifactId>kubernetes-maven-plugin</artifactId>
                    <version>${kubernetes-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>build</id>
                            <phase>package</phase>
                            <goals>
                                <goal>build</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>push</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>push</goal>
                            </goals>
                            <configuration>
                                <skip>${skipDeploy}</skip>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <verbose>true</verbose>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>cli</module>
        <module>jupyter-notebook</module>
    </modules>
</project>